<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/style4.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" href="./assets/img/logoMightyducks-02.ico">
    <title>Mighty Ducks Hockey League</title>
</head>

<body>
    <header>
        <figure class="principal">
            <h1 class="titulo">Mighty Ducks Hockey League</h1>
        </figure>
        <figure class="logo">
            <img src="./assets/img/logoMightyducks-01.png" alt="Logo" width="200">
        </figure>
        <article class="cartel">
            <h2>Home</h2>
        </article>
        <nav>
            <a class="local" href="#">Home</a>
            <a class="no_local" href="./about_mdhl.html">About MDHL</a>
            <a class="no_local" href="./contact.html">Contact</a>
            <a class="no_local"  href="./rules.html">Rules</a>
            <a class="no_local"  href="./game_info.html">Game Info</a>
        </nav>
    </header>
    <main class="casa">
        <figure class="casa_fondo">
        </figure>
        <div class="casa_cuerpo">
            <article>
                <h3>August 4</h3>
                <p class="sangria">MDSL Fundraiser</p>
            </article>
            <article> 
                <h3>August 16</h3>
                <p class="sangria">Season Kick-off: Meet the Teams</p>
            </article>
            <article>
                <h3>September 1</h3>
                <p class="sangria">First Game of the Season (Check Game Schedule for details)</p>
            </article>
        </div>
        
    </main>
</body>

</html>